<!DOCTYPE html>
<!--
	Copyright 2017 everest git 
-->
<head>
	<title>An very respectful Website</title>
	<link rel="stylesheet" href="css/bootstrap.min.css">
	<style>
		body {
			padding-top: 50px;
			padding-bottom: 20px;
		}
	</style>
	<link rel="stylesheet" href="css/bootstrap-theme.min.css">
</head>
<body>
	<main class="container">
	<!-- Content Goes Here -->
		<p>
			It is a cool place to hack.
		</p>
	</main>
	<footer class="container">
		<p>&copy; Hackerthon 2014</p>
	</footer>
</body>
</html>
